[IP0]
excluded=false
ip=192.168.146.1
hostname=ca54564399475a0
[IP1]
excluded=false
ip=fe80:0000:0000:0000:8c8e:a8f5:8ab6:ce4b
hostname=ca54564399475a0
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0446:1b3e:4d6e:f154
hostname=ca54564399475a0
[IP3]
excluded=false
ip=fe80:0000:0000:0000:abe9:e3b3:83f3:b588
hostname=ca54564399475a0
[IP4]
excluded=false
ip=thinking-tester-contact-list.herokuapp.com
hostname=thinking-tester-contact-list.herokuapp.com
[IP5]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP6]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP8]
excluded=true
ip=nel.heroku.com
hostname=nel.heroku.com
[IP9]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
